<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- GASP -->
    <script src="lib/GreenSock-ShockinglyGreen-js/src/uncompressed/TweenMax.js"></script>
    <script src="lib/GreenSock-ShockinglyGreen-js/src/uncompressed/TimelineMax.js"></script>
    <script src="lib/GreenSock-ShockinglyGreen-js/src/uncompressed/TweenLite.js"></script>
    <script src="lib/GreenSock-ShockinglyGreen-js/src/uncompressed/TimelineLite.js"></script>

    <!-- PLugins GASP-->
    <script src="lib/GreenSock-ShockinglyGreen-js/src/uncompressed/plugins/Physics2DPlugin.js"></script>
    <script src="lib/GreenSock-ShockinglyGreen-js/src/uncompressed/plugins/TextPlugin.js"></script>

    <!-- Js  -->
    <script src="app.js"></script>

    <!-- Style-->
    <link rel="stylesheet"  href="index.css">

</head>
<body>
<div id="menu">



</div>
<div id="workspace">



</div>
</body>
</html>